<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>

sr = 44100
ksmps = 128
nchnls = 2
0dbfs = 1

instr 1
;Nothing here...
endin

</CsInstruments>
<CsScore>
</CsScore>
</CsoundSynthesizer>



<bsbPanel>
 <bgcolor mode="background" >
  <r>138</r>
  <g>149</g>
  <b>156</b>
 </bgcolor>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>106</x>
  <y>6</y>
  <width>178</width>
  <height>41</height>
  <uuid>{d476aacb-5c13-4b87-bcaf-4a2ed7f0a445}</uuid>
  <label>Label Widget</label>
  <alignment>left</alignment>
  <font>DejaVu Sans</font>
  <fontsize>18</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="nobackground" >
   <r>191</r>
   <g>204</g>
   <b>234</b>
  </bgcolor>
  <bordermode>noborder</bordermode>
  <borderradius>1</borderradius>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>8</x>
  <y>43</y>
  <width>377</width>
  <height>62</height>
  <uuid>{f409f199-15e5-4b21-ae23-c21c37e87ce6}</uuid>
  <label>All the widgets you see here are label widgets. Their function is to display formatted text. You can choose text and background color, size, font, border and alignment. Note that labels do not send or receive data on their channels. If you want to receive data use a different widget like a Value widget or a Scroll Number widget.</label>
  <alignment>left</alignment>
  <font>DejaVu Sans</font>
  <fontsize>6</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="background" >
   <r>191</r>
   <g>204</g>
   <b>234</b>
  </bgcolor>
  <bordermode>noborder</bordermode>
  <borderradius>1</borderradius>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>9</x>
  <y>116</y>
  <width>111</width>
  <height>55</height>
  <uuid>{c1e8e530-b68d-49bc-ad51-9f8adb59fb0d}</uuid>
  <label>With border</label>
  <alignment>left</alignment>
  <font>DejaVu Sans</font>
  <fontsize>14</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="nobackground" >
   <r>255</r>
   <g>255</g>
   <b>255</b>
  </bgcolor>
  <bordermode>border</bordermode>
  <borderradius>1</borderradius>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>126</x>
  <y>110</y>
  <width>259</width>
  <height>132</height>
  <uuid>{3f79a644-8417-4936-bfc9-461570356823}</uuid>
  <label>Extra large Times font with right alignment</label>
  <alignment>right</alignment>
  <font>Times New Roman</font>
  <fontsize>26</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="nobackground" >
   <r>255</r>
   <g>255</g>
   <b>255</b>
  </bgcolor>
  <bordermode>noborder</bordermode>
  <borderradius>1</borderradius>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>5</x>
  <y>176</y>
  <width>119</width>
  <height>98</height>
  <uuid>{c3a30447-fc28-4f8c-a7bc-dc5bfe90c48d}</uuid>
  <label>Text color centered</label>
  <alignment>center</alignment>
  <font>DejaVu Sans</font>
  <fontsize>18</fontsize>
  <precision>3</precision>
  <color>
   <r>212</r>
   <g>91</g>
   <b>60</b>
  </color>
  <bgcolor mode="nobackground" >
   <r>255</r>
   <g>255</g>
   <b>255</b>
  </bgcolor>
  <bordermode>border</bordermode>
  <borderradius>1</borderradius>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>116</x>
  <y>305</y>
  <width>253</width>
  <height>84</height>
  <uuid>{636e83e7-be85-4e52-a61e-47e76bc3dc5b}</uuid>
  <label/>
  <alignment>left</alignment>
  <font>DejaVu Sans</font>
  <fontsize>6</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="background" >
   <r>87</r>
   <g>132</g>
   <b>255</b>
  </bgcolor>
  <bordermode>noborder</bordermode>
  <borderradius>1</borderradius>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>131</x>
  <y>243</y>
  <width>92</width>
  <height>78</height>
  <uuid>{d92a498d-9b8b-4ae0-b778-4f92f53e0a6c}</uuid>
  <label/>
  <alignment>left</alignment>
  <font>DejaVu Sans</font>
  <fontsize>6</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="background" >
   <r>139</r>
   <g>174</g>
   <b>255</b>
  </bgcolor>
  <bordermode>noborder</bordermode>
  <borderradius>1</borderradius>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>106</x>
  <y>292</y>
  <width>216</width>
  <height>38</height>
  <uuid>{ed3b47df-9ab5-4657-9223-35f1bbb79594}</uuid>
  <label/>
  <alignment>left</alignment>
  <font>DejaVu Sans</font>
  <fontsize>6</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="background" >
   <r>167</r>
   <g>207</g>
   <b>255</b>
  </bgcolor>
  <bordermode>noborder</bordermode>
  <borderradius>1</borderradius>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>147</x>
  <y>261</y>
  <width>56</width>
  <height>105</height>
  <uuid>{dd9efe3f-f119-4572-aa08-4fba350689cb}</uuid>
  <label/>
  <alignment>left</alignment>
  <font>DejaVu Sans</font>
  <fontsize>6</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="background" >
   <r>117</r>
   <g>125</g>
   <b>189</b>
  </bgcolor>
  <bordermode>noborder</bordermode>
  <borderradius>1</borderradius>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>125</x>
  <y>345</y>
  <width>233</width>
  <height>35</height>
  <uuid>{c61db74a-07eb-490a-b0dd-5dadb73571ce}</uuid>
  <label>Labels can be used as colored blocks</label>
  <alignment>left</alignment>
  <font>DejaVu Sans</font>
  <fontsize>6</fontsize>
  <precision>3</precision>
  <color>
   <r>255</r>
   <g>255</g>
   <b>255</b>
  </color>
  <bgcolor mode="background" >
   <r>28</r>
   <g>74</g>
   <b>98</b>
  </bgcolor>
  <bordermode>noborder</bordermode>
  <borderradius>1</borderradius>
 </bsbObject>
 <objectName/>
 <x>648</x>
 <y>88</y>
 <width>404</width>
 <height>433</height>
 <visible>true</visible>
</bsbPanel>

<bsbPresets>
</bsbPresets>

<EventPanel name="" tempo="60.00000000" loop="8.00000000" x="0" y="0" width="596" height="322"> 
 
 
 
 
 
 
 
 
 </EventPanel>