<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClearQuteCsoundPrefs</class>
 <widget class="QMainWindow" name="ClearQuteCsoundPrefs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClearQuteCsoundPrefs</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>QuteCsound Preferences have been reset.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
