if <condition1> then; first condition opened
 if <condition2> then; second condition openend
  if <condition3> then; third condition openend
   ...
  else
   ...
  endif; third condition closed
 elseif <condition2a> then
  ...
 endif; second condition closed
else
 ...
endif; first condition closed