<!DOCTYPE RCC><RCC version="1.0">
<qresource>
      <file>../images/gtk-copy.png</file>
      <file>../images/gtk-cut.png</file>
      <file>../images/gtk-new.png</file>
      <file>../images/gnome-folder.png</file>
      <file>../images/gnome-dev-floppy.png</file>
      <file>../images/gtk-undo.png</file>
      <file>../images/gtk-redo.png</file>
      <file>../images/gtk-paste.png</file>
      <file>../images/gtk-media-play-ltr.png</file>
      <file>../images/gtk-media-play-ltr2.png</file>
      <file>../images/gtk-media-play-trl.png</file>
      <file>../images/render.png</file>
      <file>../images/editfile.png</file>
      <file>../images/playfile.png</file>
      <file>../images/gtk-media-stop.png</file>
      <file>../images/gtk-media-record.png</file>
      <file>../images/gtk-reload.png</file>
      <file>../images/control-center2.png</file>
      <file>../images/gksu-root-terminal.png</file>
      <file>../images/gnome-devel.png</file>
      <file>../images/gnome-mime-application-x-diagram.png</file>
      <file>../images/gtk-info.png</file>
      <file>../images/modIcon.png</file>
      <file>../images/modIcon2.png</file>
      <file>../images/qtcs.png</file>
      <file>opcodes.xml</file>
      <file>default.csd</file>
      <file>test.csd</file>

      <file>../examples/circle.csd</file>
      <file>../examples/lineedit.csd</file>
      <file>../examples/miditest.csd</file>
      <file>../examples/noisered.csd</file>
      <file>../examples/reservedchannels.csd</file>
      <file>../examples/stringchannels.csd</file>
      <file>../examples/rms.csd</file>
      <file>../examples/reinit.csd</file>
      <file>../examples/noreinit.csd</file>

      <file>../examples/widgetpanel.csd</file>
      <file>../examples/checkboxwidget.csd</file>
      <file>../examples/graphwidget.csd</file>
      <file>../examples/labelwidget.csd</file>
      <file>../examples/sliderwidget.csd</file>
</qresource>
</RCC>
