<!DOCTYPE RCC><RCC version="1.0">
<qresource>
      <file>../images/splashscreen.png</file>
      <file>../images/gtk-copy.png</file>
      <file>../images/gtk-cut.png</file>
      <file>../images/gtk-new.png</file>
      <file>../images/gnome-folder.png</file>
      <file>../images/gnome-dev-floppy.png</file>
      <file>../images/gtk-undo.png</file>
      <file>../images/gtk-redo.png</file>
      <file>../images/gtk-paste.png</file>
      <file>../images/gtk-media-play-ltr.png</file>
      <file>../images/gtk-media-play-ltr2.png</file>
      <file>../images/gtk-media-play-trl.png</file>
      <file>../images/render.png</file>
      <file>../images/editfile.png</file>
      <file>../images/playfile.png</file>
      <file>../images/gtk-media-stop.png</file>
      <file>../images/gtk-media-record.png</file>
      <file>../images/gtk-reload.png</file>
      <file>../images/control-center2.png</file>
      <file>../images/gksu-root-terminal.png</file>
      <file>../images/gnome-devel.png</file>
      <file>../images/gnome-mime-application-x-diagram.png</file>
      <file>../images/gtk-info.png</file>
      <file>../images/modIcon.png</file>
      <file>../images/modIcon2.png</file>
      <file>../images/qtcs.png</file>
      <file>../images/cross.png</file>
      <file>opcodes.xml</file>
      <file>default.csd</file>
      <file>test.csd</file>

      <file>../examples/SF_Play_from_buffer.csd</file>
      <file>../examples/SF_Play_from_buffer_2.csd</file>
      <file>../examples/SF_Play_from_HD.csd</file>
      <file>../examples/SF_Play_from_HD_2.csd</file>
      <file>../examples/Keyboard_Control.csd</file>
      <file>../examples/8_Chn_Player.csd</file>
      <file>../examples/SF_Record.csd</file>
      <file>../examples/Simple_Convolution.csd</file>
      <file>../examples/Universal_Convolution.csd</file>
      <file>../examples/Oscillator_Aliasing.csd</file>
      <file>../examples/Circle.csd</file>
      <file>../examples/Pvstencil.csd</file>
      <file>../examples/Noise_Reduction.csd</file>
      <file>../examples/Reserved_Channels.csd</file>
      <file>../examples/String_Channels.csd</file>
      <file>../examples/Rms.csd</file>
      <file>../examples/Reinit_Example.csd</file>
      <file>../examples/No_Reinit.csd</file>

      <file>../examples/Widget_Panel.csd</file>
      <file>../examples/Label_Widget.csd</file>
      <file>../examples/Display_Widget.csd</file>
      <file>../examples/Slider_Widget.csd</file>
      <file>../examples/Lineedit_Widget.csd</file>
      <file>../examples/Scrollnumber_Widget.csd</file>
      <file>../examples/Graph_Widget.csd</file>
      <file>../examples/Button_Widget.csd</file>
      <file>../examples/Checkbox_Widget.csd</file>
      <file>../examples/Menu_Widget.csd</file>
      <file>../examples/Controller_Widget.csd</file>
      <file>../examples/Scope_Widget.csd</file>

      <file>../examples/Toot1.csd</file>
      <file>../examples/Toot2.csd</file>
      <file>../examples/Toot3.csd</file>
      <file>../examples/Toot4.csd</file>
      <file>../examples/Toot5.csd</file>
      <file>../examples/Widgets_1.csd</file>
      <file>../examples/Widgets_2.csd</file>

      <file>../examples/Additive_Synth.csd</file>
      <file>../examples/Simple_Subtractive.csd</file>
      <file>../examples/Simple_FM_Synth.csd</file>
      <file>../examples/Phase_Mod_Synth.csd</file>
      <file>../examples/Formant_Synth.csd</file>

      <file>../examples/Audio_Input_Test.csd</file>
      <file>../examples/Audio_Output_Test.csd</file>
      <file>../examples/Audio_Thru_Test.csd</file>
      <file>../examples/IO_Test.csd</file>
      <file>../examples/MIDI_IO_Test.csd</file>

      <file>qutecsound_en.qm</file>
      <file>qutecsound_es.qm</file>
      <file>qutecsound_de.qm</file>
      <file>qutecsound_fr.qm</file>
      <file>qutecsound_pt.qm</file>

      <file>../doc/QuteCsound Quick Reference (0.4).pdf</file>
      <file>../doc/QuteCsound Quick Reference (0.4)-es.pdf</file>
      <file>../doc/QuteCsound Quick Reference (0.4)-fr.pdf</file>
      <file>../doc/QuteCsound Quick Reference (0.4)-de.pdf</file>
</qresource>
</RCC>
