<RCC>
    <qresource prefix="/">
        <file>../images/splashscreen.png</file>
        <file>../images/splashscreen-alt.png</file>
        <file>../images/modIcon.png</file>
        <file>../images/modIcon2.png</file>
        <file>../images/qtcs.png</file>
        <file>../images/qtcs-alt.png</file>
        <file>../images/qtcs-alt.svg</file>
        <file>../images/br_next.png</file>
        <file>../images/br_prev.png</file>
        <file>../images/go-home-16.png</file>
        <file>../images/gtk-search.png</file>
        <file>opcodes.xml</file>
        <file>default.csd</file>
        <file>test.csd</file>
        <file>translations/qutecsound_en.qm</file>
        <file>translations/qutecsound_es.qm</file>
        <file>translations/qutecsound_de.qm</file>
        <file>translations/qutecsound_fr.qm</file>
        <file>translations/qutecsound_pt.qm</file>
        <file>translations/qutecsound_it.qm</file>
        <file>translations/qutecsound_tr.qm</file>
        <file>translations/qutecsound_el.qm</file>
        <file>translations/qutecsound_fi.qm</file>
        <file>translations/qutecsound_ru.qm</file>
        <file>translations/qutecsound_fa.qm</file>
        <file>translations/qutecsound_kr.qm</file>
        <file>../doc/QuteCsound Quick Reference (0.4).pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-es.pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-fr.pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-de.pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-it.pdf</file>
        <file>appstyle-dark.css</file>
        <file>appstyle-green.css</file>
        <file>appstyle-white.css</file>
        <file>../images/html5.png</file>
        <file>../images/tools-wizard.svg</file>
        <file alias="AudioMidiTest.csd">Examples/CsoundQt/Useful/AudioMidiTest.csd</file>
    </qresource>
</RCC>
