<!DOCTYPE RCC><RCC version="1.0">
<qresource>
      <file>../images/splashscreen.png</file>
      <file>../images/gtk-copy.png</file>
      <file>../images/gtk-cut.png</file>
      <file>../images/gtk-new.png</file>
      <file>../images/gnome-folder.png</file>
      <file>../images/gnome-dev-floppy.png</file>
      <file>../images/gtk-undo.png</file>
      <file>../images/gtk-redo.png</file>
      <file>../images/gtk-paste.png</file>
      <file>../images/gtk-media-play-ltr.png</file>
      <file>../images/gtk-media-play-ltr2.png</file>
      <file>../images/gtk-media-play-trl.png</file>
      <file>../images/render.png</file>
      <file>../images/editfile.png</file>
      <file>../images/playfile.png</file>
      <file>../images/gtk-media-stop.png</file>
      <file>../images/gtk-media-record.png</file>
      <file>../images/gtk-reload.png</file>
      <file>../images/control-center2.png</file>
      <file>../images/gksu-root-terminal.png</file>
      <file>../images/gnome-devel.png</file>
      <file>../images/gnome-mime-application-x-diagram.png</file>
      <file>../images/gtk-info.png</file>
      <file>../images/modIcon.png</file>
      <file>../images/modIcon2.png</file>
      <file>../images/qtcs.png</file>
      <file>../images/cross.png</file>
      <file>../images/edit-find.png</file>
      <file>opcodes.xml</file>
      <file>default.csd</file>
      <file>test.csd</file>

      <file>../examples/Examples/Keyboard_Control.csd</file>
      <file>../examples/Examples/Just_Intonation.csd</file>
      <file>../examples/Examples/Simple_Convolution.csd</file>
      <file>../examples/Examples/Universal_Convolution.csd</file>
      <file>../examples/Examples/Oscillator_Aliasing.csd</file>
      <file>../examples/Examples/Circle.csd</file>
      <file>../examples/Examples/Pvstencil.csd</file>
      <file>../examples/Examples/Noise_Reduction.csd</file>
      <file>../examples/Examples/Rms.csd</file>
      <file>../examples/Examples/Reinit_Example.csd</file>
      <file>../examples/Examples/No_Reinit.csd</file>
      <file>../examples/Examples/Binaural_Panning.csd</file>

      <file>../examples/Widgets/Widget_Panel.csd</file>
      <file>../examples/Widgets/Label_Widget.csd</file>
      <file>../examples/Widgets/Display_Widget.csd</file>
      <file>../examples/Widgets/Slider_Widget.csd</file>
      <file>../examples/Widgets/Lineedit_Widget.csd</file>
      <file>../examples/Widgets/Scrollnumber_Widget.csd</file>
      <file>../examples/Widgets/Graph_Widget.csd</file>
      <file>../examples/Widgets/Button_Widget.csd</file>
      <file>../examples/Widgets/Checkbox_Widget.csd</file>
      <file>../examples/Widgets/Menu_Widget.csd</file>
      <file>../examples/Widgets/Controller_Widget.csd</file>
      <file>../examples/Widgets/Scope_Widget.csd</file>
      <file>../examples/Widgets/String_Channels.csd</file>
      <file>../examples/Widgets/Reserved_Channels.csd</file>

      <file>../examples/Tutorial/1 Basics/1.1 Hello World.csd</file>
      <file>../examples/Tutorial/1 Basics/1.2 Document Structure.csd</file>
      <file>../examples/Tutorial/1 Basics/1.3 Basic Elements Opcodes.csd</file>
      <file>../examples/Tutorial/1 Basics/1.4 Basic Elements Variables.csd</file>
      <file>../examples/Tutorial/1 Basics/1.5 Getting Help.csd</file>
      <file>../examples/Tutorial/1 Basics/1.6 Instrument Control.csd</file>
      <file>../examples/Tutorial/1 Basics/1.7 Realtime Instrument Control.csd</file>
      <file>../examples/Tutorial/1 Basics/1.8 Routing.csd</file>
      <file>../examples/Tutorial/Toots/Toot1.csd</file>
      <file>../examples/Tutorial/Toots/Toot2.csd</file>
      <file>../examples/Tutorial/Toots/Toot3.csd</file>
      <file>../examples/Tutorial/Toots/Toot4.csd</file>
      <file>../examples/Tutorial/Toots/Toot5.csd</file>
      <file>../examples/Tutorial/Widgets_1.csd</file>
      <file>../examples/Tutorial/Widgets_2.csd</file>
      <file>../examples/Tutorial/Score_Tricks.csd</file>

      <file>../examples/Synths/Additive_Synth.csd</file>
      <file>../examples/Synths/Simple_Subtractive.csd</file>
      <file>../examples/Synths/Simple_FM_Synth.csd</file>
      <file>../examples/Synths/Phase_Mod_Synth.csd</file>
      <file>../examples/Synths/Formant_Synth.csd</file>

      <file>../examples/Useful/SF_Play_from_buffer.csd</file>
      <file>../examples/Useful/SF_Play_from_buffer_2.csd</file>
      <file>../examples/Useful/SF_Play_from_HD.csd</file>
      <file>../examples/Useful/SF_Play_from_HD_2.csd</file>
      <file>../examples/Useful/8_Chn_Player.csd</file>
      <file>../examples/Useful/SF_Record.csd</file>
      <file>../examples/Useful/Audio_Input_Test.csd</file>
      <file>../examples/Useful/Audio_Output_Test.csd</file>
      <file>../examples/Useful/Audio_Thru_Test.csd</file>
      <file>../examples/Useful MIDI_IO_Test.csd</file>
      <file>../examples/Useful/IO_Test.csd</file>
      <file>../examples/Useful/File_to_Text.csd</file>
      <file>../examples/Useful/Pitch_Tracker.csd</file>

      <file>../examples/Music/Chowning-Stria.csd</file>
      <file>../examples/Music/Riley-In_C.csd</file>
      <file>../examples/Music/Boulanger-Trapped_in_Convert.csd</file>
      <file>../examples/Music/Kung-Xanadu.csd</file>
      <file>../examples/Music/Stockhausen-Studie_II.csd</file>

      <file>qutecsound_en.qm</file>
      <file>qutecsound_es.qm</file>
      <file>qutecsound_de.qm</file>
      <file>qutecsound_fr.qm</file>
      <file>qutecsound_pt.qm</file>
      <file>qutecsound_it.qm</file>

      <file>../doc/QuteCsound Quick Reference (0.4).pdf</file>
      <file>../doc/QuteCsound Quick Reference (0.4)-es.pdf</file>
      <file>../doc/QuteCsound Quick Reference (0.4)-fr.pdf</file>
      <file>../doc/QuteCsound Quick Reference (0.4)-de.pdf</file>
      <file>../doc/QuteCsound Quick Reference (0.4)-it.pdf</file>
</qresource>
</RCC>
