<RCC>
    <qresource prefix="/">
        <file>../images/splashscreen.png</file>
        <file>../images/gtk-copy.png</file>
        <file>../images/gtk-cut.png</file>
        <file>../images/gtk-new.png</file>
        <file>../images/gnome-folder.png</file>
        <file>../images/gnome-dev-floppy.png</file>
        <file>../images/gtk-undo.png</file>
        <file>../images/gtk-redo.png</file>
        <file>../images/gtk-paste.png</file>
        <file>../images/gtk-media-play-ltr.png</file>
        <file>../images/gtk-media-play-ltr2.png</file>
        <file>../images/gtk-media-play-trl.png</file>
        <file>../images/render.png</file>
        <file>../images/editfile.png</file>
        <file>../images/playfile.png</file>
        <file>../images/gtk-media-stop.png</file>
        <file>../images/gtk-media-record.png</file>
        <file>../images/gtk-reload.png</file>
        <file>../images/control-center2.png</file>
        <file>../images/gksu-root-terminal.png</file>
        <file>../images/gnome-devel.png</file>
        <file>../images/gnome-mime-application-x-diagram.png</file>
        <file>../images/gtk-info.png</file>
        <file>../images/modIcon.png</file>
        <file>../images/modIcon2.png</file>
        <file>../images/qtcs.png</file>
        <file>../images/cross.png</file>
        <file>../images/edit-find.png</file>
        <file>../images/note.png</file>
        <file>../images/project-support.jpg</file>
        <file>../images/pyroom.png</file>
        <file>../images/scratchpad.png</file>
        <file>opcodes.xml</file>
        <file>default.csd</file>
        <file>test.csd</file>
        <file>../examples/Miscellaneous/MIDI_Tunings.csd</file>
        <file>../examples/Miscellaneous/Keyboard_Control.csd</file>
        <file>../examples/Miscellaneous/Just_Intonation.csd</file>
        <file>../examples/Miscellaneous/Mouse_Control.csd</file>
        <file>../examples/Miscellaneous/Autotuner.csd</file>
        <file>../examples/Miscellaneous/Event_Panel.csd</file>
        <file>../examples/Miscellaneous/Score_Tricks.csd</file>
        <file>../examples/Miscellaneous/Simple_Convolution.csd</file>
        <file>../examples/Miscellaneous/Universal_Convolution.csd</file>
        <file>../examples/Miscellaneous/Cross_Synthesis.csd</file>
        <file>../examples/Miscellaneous/SF_Granular.csd</file>
        <file>../examples/Miscellaneous/Oscillator_Aliasing.csd</file>
        <file>../examples/Miscellaneous/Filter_lab.csd</file>
        <file>../examples/Miscellaneous/Pvstencil.csd</file>
        <file>../examples/Miscellaneous/Noise_Reduction.csd</file>
        <file>../examples/Miscellaneous/Rms.csd</file>
        <file>../examples/Miscellaneous/Reinit_Example.csd</file>
        <file>../examples/Miscellaneous/No_Reinit.csd</file>
        <file>../examples/Miscellaneous/Binaural_Panning.csd</file>
        <file>../examples/Miscellaneous/Spatialization.csd</file>
        <file>../examples/Widgets/Widget_Panel.csd</file>
        <file>../examples/Widgets/Label_Widget.csd</file>
        <file>../examples/Widgets/Display_Widget.csd</file>
        <file>../examples/Widgets/Slider_Widget.csd</file>
        <file>../examples/Widgets/Lineedit_Widget.csd</file>
        <file>../examples/Widgets/Scrollnumber_Widget.csd</file>
        <file>../examples/Widgets/SpinBox_Widget.csd</file>
        <file>../examples/Widgets/Graph_Widget.csd</file>
        <file>../examples/Widgets/Button_Widget.csd</file>
        <file>../examples/Widgets/Checkbox_Widget.csd</file>
        <file>../examples/Widgets/Menu_Widget.csd</file>
        <file>../examples/Widgets/Controller_Widget.csd</file>
        <file>../examples/Widgets/Scope_Widget.csd</file>
        <file>../examples/Widgets/String_Channels.csd</file>
        <file>../examples/Widgets/Presets.csd</file>
        <file>../examples/Widgets/Reserved_Channels.csd</file>
        <file>../examples/Getting Started/Basics/Hello World.csd</file>
        <file>../examples/Getting Started/Basics/Document Structure.csd</file>
        <file>../examples/Getting Started/Basics/Basic Elements Opcodes.csd</file>
        <file>../examples/Getting Started/Basics/Basic Elements Variables.csd</file>
        <file>../examples/Getting Started/Basics/Getting Help.csd</file>
        <file>../examples/Getting Started/Basics/Instrument Control.csd</file>
        <file>../examples/Getting Started/Basics/Realtime Instrument Control.csd</file>
        <file>../examples/Getting Started/Basics/Routing.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Creating_Widgets.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Widgets_Invalue.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Widgets_Outvalue.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Widgets_Buttontypes.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Widgets_Checkbox.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Live_Audio_Input.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/MIDI_Receiving_Notes.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/MIDI_Synth.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/MIDI_Control_Data.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/MIDI_Assign_Controllers.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/OpenSoundControl.csd</file>
        <file>../examples/Getting Started/Language_Features/Function_Tables_1.csd</file>
        <file>../examples/Getting Started/Language_Features/Function_Tables_2.csd</file>
        <file>../examples/Getting Started/Language_Features/Loops_1.csd</file>
        <file>../examples/Getting Started/Language_Features/Loops_2.csd</file>
        <file>../examples/Getting Started/Language_Features/Console_Print.csd</file>
        <file>../examples/Getting Started/Language_Features/Writing_Audio_Files.csd</file>
        <file>../examples/Getting Started/Language_Features/Using_Udos.csd</file>
        <file>../examples/Getting Started/Toots/Toot1.csd</file>
        <file>../examples/Getting Started/Toots/Toot2.csd</file>
        <file>../examples/Getting Started/Toots/Toot3.csd</file>
        <file>../examples/Getting Started/Toots/Toot4.csd</file>
        <file>../examples/Getting Started/Toots/Toot5.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05F01.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05A04.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05G01.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05B02.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05A03.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05D05.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05E03.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05G02.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05G03.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05I05.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05I02.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05A09.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05A06.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05A08.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05C04.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05A10.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05I03.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05E04.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05D02.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05D04.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05A01.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05A07.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05A02.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05C01.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05I04.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05C03.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05D01.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05I01.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05C02.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05B03.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05A05.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05E02.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05B01.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05D03.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05E01.csd</file>
        <file>../examples/FLOSS Manual Examples/05 Sound Modification/05I06.csd</file>
        <file>../examples/FLOSS Manual Examples/06 Samples/06B04.csd</file>
        <file>../examples/FLOSS Manual Examples/06 Samples/06A01.csd</file>
        <file>../examples/FLOSS Manual Examples/06 Samples/06B03.csd</file>
        <file>../examples/FLOSS Manual Examples/06 Samples/06A03.csd</file>
        <file>../examples/FLOSS Manual Examples/06 Samples/06B05.csd</file>
        <file>../examples/FLOSS Manual Examples/06 Samples/06B02.csd</file>
        <file>../examples/FLOSS Manual Examples/06 Samples/06B01.csd</file>
        <file>../examples/FLOSS Manual Examples/06 Samples/06A02.csd</file>
        <file>../examples/FLOSS Manual Examples/01 Basics/01C03.csd</file>
        <file>../examples/FLOSS Manual Examples/01 Basics/01C02.csd</file>
        <file>../examples/FLOSS Manual Examples/01 Basics/01B02.csd</file>
        <file>../examples/FLOSS Manual Examples/01 Basics/01B01.csd</file>
        <file>../examples/FLOSS Manual Examples/01 Basics/01A01.csd</file>
        <file>../examples/FLOSS Manual Examples/01 Basics/01C01.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07E02.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07E04.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07E01.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07D02.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07D01.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07B02.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07A01.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07E03.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07B03.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07C01.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07B04.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07B01.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07C02.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07C04.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07E05.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07C05.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07C03.csd</file>
        <file>../examples/FLOSS Manual Examples/07 MIDI/07E06.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/02C02.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/02C01.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/02B01.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/02D02.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/02E01.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/02D01.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/02E02.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/02A01.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/02C03.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C08.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B11.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B04.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03D10.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C12.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03D06.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F08.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C14.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C11.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03A07.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03D02.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C06.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B08.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03A04.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C09.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C04.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F07.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03A09.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C10.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B07.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F09.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03E07.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03E03.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F12.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F13.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C16.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F01.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03A02.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03E06.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B10.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B06.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C20.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03A01.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B05.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B02.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03E08.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03E04.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C17.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C05.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03D04.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B01.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F10.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03E05.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03A03.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C13.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03D07.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03D05.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F02.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F11.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03D08.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03A06.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03E01.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F04.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03D03.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03E09.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03A05.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03D01.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B09.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C01.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F05.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C15.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03B03.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C03.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F06.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C07.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03D09.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C18.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C02.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03F03.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03A08.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03E02.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/03C19.csd</file>
        <file>../examples/FLOSS Manual Examples/09 Csound in other Applications/09A05.csd</file>
        <file>../examples/FLOSS Manual Examples/09 Csound in other Applications/09A01.csd</file>
        <file>../examples/FLOSS Manual Examples/09 Csound in other Applications/09B02.csd</file>
        <file>../examples/FLOSS Manual Examples/09 Csound in other Applications/09A04.csd</file>
        <file>../examples/FLOSS Manual Examples/09 Csound in other Applications/09B03.csd</file>
        <file>../examples/FLOSS Manual Examples/09 Csound in other Applications/09B05.csd</file>
        <file>../examples/FLOSS Manual Examples/09 Csound in other Applications/09B04.csd</file>
        <file>../examples/FLOSS Manual Examples/09 Csound in other Applications/09A03.csd</file>
        <file>../examples/FLOSS Manual Examples/09 Csound in other Applications/09B01.csd</file>
        <file>../examples/FLOSS Manual Examples/09 Csound in other Applications/09A02.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04A06.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04D07.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04B01.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04A02.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04D02.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04D08.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04D06.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04B03.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04C02.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04C01.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04D03.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04A08.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04F01.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04F03.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04D10.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04C03.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04A04.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04D09.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04B02.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04F02.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04F04.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04C04.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04D05.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04A05.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04A03.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04D01.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04A07.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04A01.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04F05.csd</file>
        <file>../examples/FLOSS Manual Examples/04 Sound Synthesis/04D04.csd</file>
        <file>../examples/FLOSS Manual Examples/08 OSC and Wii/08A01.csd</file>
        <file>../examples/Synths/Additive_Synth.csd</file>
        <file>../examples/Synths/Imitative_Additive.csd</file>
        <file>../examples/Synths/Simple_Subtractive.csd</file>
        <file>../examples/Synths/Simple_FM_Synth.csd</file>
        <file>../examples/Synths/Phase_Mod_Synth.csd</file>
        <file>../examples/Synths/Formant_Synth.csd</file>
        <file>../examples/Synths/Mono_Synth.csd</file>
        <file>../examples/Synths/B6_Hammond.csd</file>
        <file>../examples/Synths/Diffamator.csd</file>
        <file>../examples/Synths/Sruti-Drone_Box.csd</file>
        <file>../examples/Synths/Pipe_Synth.csd</file>
        <file>../examples/Synths/Piano_phase.csd</file>
        <file>../examples/Synths/String_Phaser.csd</file>
        <file>../examples/Synths/Waveform_Mix.csd</file>
        <file>../examples/Useful/SF_Play_from_buffer.csd</file>
        <file>../examples/Useful/SF_Play_from_buffer_2.csd</file>
        <file>../examples/Useful/SF_Play_from_HD.csd</file>
        <file>../examples/Useful/SF_Play_from_HD_2.csd</file>
        <file>../examples/Useful/SF_Snippets_Player.csd</file>
        <file>../examples/Useful/Multichannel_Player.csd</file>
        <file>../examples/Useful/Jukebox.csd</file>
        <file>../examples/Useful/SF_Record.csd</file>
        <file>../examples/Useful/Audio_Input_Test.csd</file>
        <file>../examples/Useful/Audio_Output_Test.csd</file>
        <file>../examples/Useful/Audio_Thru_Test.csd</file>
        <file>../examples/Useful/MIDI_IO_Test.csd</file>
        <file>../examples/Useful/MIDI_Recorder.csd</file>
        <file>../examples/Useful/MIDI_Layering.csd</file>
        <file>../examples/Useful/ASCII_Key.csd</file>
        <file>../examples/Useful/IO_Test.csd</file>
        <file>../examples/Useful/File_to_Text.csd</file>
        <file>../examples/Useful/Envelope_Extractor.csd</file>
        <file>../examples/Useful/Pitch_Tracker.csd</file>
        <file>../examples/Useful/Mixdown_Player.csd</file>
        <file>../examples/Useful/SF_Merger.csd</file>
        <file>../examples/Useful/SF_Splitter.csd</file>
        <file>../examples/Music/Chowning-Stria.csd</file>
        <file>../examples/Music/Riley-In_C.csd</file>
        <file>../examples/Music/Boulanger-Trapped_in_Convert.csd</file>
        <file>../examples/Music/Kung-Xanadu.csd</file>
        <file>../examples/Music/Stockhausen-Studie_II.csd</file>
        <file>../examples/Live Collection/Live_Accordizer.csd</file>
        <file>../examples/Live Collection/Live_Delay_Feedback.csd</file>
        <file>../examples/Live Collection/Live_Granular.csd</file>
        <file>../examples/Live Collection/Live_RM_AM.csd</file>
        <file>translations/qutecsound_en.qm</file>
        <file>translations/qutecsound_es.qm</file>
        <file>translations/qutecsound_de.qm</file>
        <file>translations/qutecsound_fr.qm</file>
        <file>translations/qutecsound_pt.qm</file>
        <file>translations/qutecsound_it.qm</file>
        <file>translations/qutecsound_tr.qm</file>
        <file>translations/qutecsound_el.qm</file>
        <file>translations/qutecsound_fi.qm</file>
        <file>../doc/QuteCsound Quick Reference (0.4).pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-es.pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-fr.pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-de.pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-it.pdf</file>
    </qresource>
</RCC>
