<RCC>
    <qresource prefix="/">
        <file>../images/splashscreen.png</file>
        <file>../images/gtk-copy.png</file>
        <file>../images/gtk-cut.png</file>
        <file>../images/gtk-new.png</file>
        <file>../images/gnome-folder.png</file>
        <file>../images/gnome-dev-floppy.png</file>
        <file>../images/gtk-undo.png</file>
        <file>../images/gtk-redo.png</file>
        <file>../images/gtk-paste.png</file>
        <file>../images/gtk-media-play-ltr.png</file>
        <file>../images/gtk-media-play-ltr2.png</file>
        <file>../images/gtk-media-play-trl.png</file>
        <file>../images/render.png</file>
        <file>../images/editfile.png</file>
        <file>../images/playfile.png</file>
        <file>../images/gtk-media-stop.png</file>
        <file>../images/gtk-media-record.png</file>
        <file>../images/gtk-reload.png</file>
        <file>../images/control-center2.png</file>
        <file>../images/gksu-root-terminal.png</file>
        <file>../images/gnome-devel.png</file>
        <file>../images/gnome-mime-application-x-diagram.png</file>
        <file>../images/gtk-info.png</file>
        <file>../images/modIcon.png</file>
        <file>../images/modIcon2.png</file>
        <file>../images/qtcs.png</file>
        <file>../images/cross.png</file>
        <file>../images/edit-find.png</file>
        <file>../images/note.png</file>
        <file>../images/project-support.jpg</file>
        <file>../images/pyroom.png</file>
        <file>opcodes.xml</file>
        <file>default.csd</file>
        <file>test.csd</file>
        <file>../examples/Miscellaneous/MIDI_Tunings.csd</file>
        <file>../examples/Miscellaneous/Keyboard_Control.csd</file>
        <file>../examples/Miscellaneous/Just_Intonation.csd</file>
        <file>../examples/Miscellaneous/Mouse_Control.csd</file>
        <file>../examples/Miscellaneous/Event_Panel.csd</file>
        <file>../examples/Miscellaneous/Score_Tricks.csd</file>
        <file>../examples/Miscellaneous/Simple_Convolution.csd</file>
        <file>../examples/Miscellaneous/Universal_Convolution.csd</file>
        <file>../examples/Miscellaneous/Cross_Synthesis.csd</file>
        <file>../examples/Miscellaneous/Live_Granular.csd</file>
        <file>../examples/Miscellaneous/SF_Granular.csd</file>
        <file>../examples/Miscellaneous/Oscillator_Aliasing.csd</file>
        <file>../examples/Miscellaneous/Filter_lab.csd</file>
        <file>../examples/Miscellaneous/Circle.csd</file>
        <file>../examples/Miscellaneous/Pvstencil.csd</file>
        <file>../examples/Miscellaneous/Noise_Reduction.csd</file>
        <file>../examples/Miscellaneous/Rms.csd</file>
        <file>../examples/Miscellaneous/Reinit_Example.csd</file>
        <file>../examples/Miscellaneous/No_Reinit.csd</file>
        <file>../examples/Miscellaneous/Binaural_Panning.csd</file>
        <file>../examples/Miscellaneous/Spatialization.csd</file>
        <file>../examples/Widgets/Widget_Panel.csd</file>
        <file>../examples/Widgets/Label_Widget.csd</file>
        <file>../examples/Widgets/Display_Widget.csd</file>
        <file>../examples/Widgets/Slider_Widget.csd</file>
        <file>../examples/Widgets/Lineedit_Widget.csd</file>
        <file>../examples/Widgets/Scrollnumber_Widget.csd</file>
        <file>../examples/Widgets/SpinBox_Widget.csd</file>
        <file>../examples/Widgets/Graph_Widget.csd</file>
        <file>../examples/Widgets/Button_Widget.csd</file>
        <file>../examples/Widgets/Checkbox_Widget.csd</file>
        <file>../examples/Widgets/Menu_Widget.csd</file>
        <file>../examples/Widgets/Controller_Widget.csd</file>
        <file>../examples/Widgets/Scope_Widget.csd</file>
        <file>../examples/Widgets/String_Channels.csd</file>
        <file>../examples/Widgets/Presets.csd</file>
        <file>../examples/Widgets/Reserved_Channels.csd</file>
        <file>../examples/Getting Started/Basics/Hello World.csd</file>
        <file>../examples/Getting Started/Basics/Document Structure.csd</file>
        <file>../examples/Getting Started/Basics/Basic Elements Opcodes.csd</file>
        <file>../examples/Getting Started/Basics/Basic Elements Variables.csd</file>
        <file>../examples/Getting Started/Basics/Getting Help.csd</file>
        <file>../examples/Getting Started/Basics/Instrument Control.csd</file>
        <file>../examples/Getting Started/Basics/Realtime Instrument Control.csd</file>
        <file>../examples/Getting Started/Basics/Routing.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Creating_Widgets.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Widgets_Invalue.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Widgets_Outvalue.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Widgets_Buttontypes.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Widgets_Checkbox.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/Live_Audio_Input.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/MIDI_Receiving_Notes.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/MIDI_Synth.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/MIDI_Control_Data.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/MIDI_Assign_Controllers.csd</file>
        <file>../examples/Getting Started/Realtime_Interaction/OpenSoundControl.csd</file>
        <file>../examples/Getting Started/Language_Features/Function_Tables_1.csd</file>
        <file>../examples/Getting Started/Language_Features/Function_Tables_2.csd</file>
        <file>../examples/Getting Started/Language_Features/Loops_1.csd</file>
        <file>../examples/Getting Started/Language_Features/Loops_2.csd</file>
        <file>../examples/Getting Started/Language_Features/Console_Print.csd</file>
        <file>../examples/Getting Started/Language_Features/Writing_Audio_Files.csd</file>
        <file>../examples/Getting Started/Language_Features/Using_Udos.csd</file>
        <file>../examples/Getting Started/Toots/Toot1.csd</file>
        <file>../examples/Getting Started/Toots/Toot2.csd</file>
        <file>../examples/Getting Started/Toots/Toot3.csd</file>
        <file>../examples/Getting Started/Toots/Toot4.csd</file>
        <file>../examples/Getting Started/Toots/Toot5.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/0201.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/0202.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/0203.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/0204.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/0205.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/0206.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/0207.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/0208.csd</file>
        <file>../examples/FLOSS Manual Examples/02 Quick Start/0209.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0301.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0302.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0303.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0304.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0305.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0306.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0307.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0308.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0309.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0310.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0311.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0312.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0313.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0314.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0315.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0316.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0317.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0318.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0319.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0320.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0321.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0322.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0323.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0324.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0325.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0326.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0327.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0328.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0329.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0330.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0331.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0332.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0333.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0334.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0335.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0336.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0337.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0338.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0339.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0340.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0341.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0342.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0343.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0344.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0345.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0346.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0347.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0348.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0349.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0350.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0351.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0352.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0353.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0354.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0355.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0356.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0357.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0358.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0359.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0360.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0361.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0362.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0363.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0364.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0365.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0366.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0367.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0368.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0369.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0370.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0371.csd</file>
        <file>../examples/FLOSS Manual Examples/03 Csound Language/0372.csd</file>
        <file>../examples/Synths/Additive_Synth.csd</file>
        <file>../examples/Synths/Simple_Subtractive.csd</file>
        <file>../examples/Synths/Simple_FM_Synth.csd</file>
        <file>../examples/Synths/Phase_Mod_Synth.csd</file>
        <file>../examples/Synths/Formant_Synth.csd</file>
        <file>../examples/Synths/Diffamator.csd</file>
        <file>../examples/Synths/Pipe_Synth.csd</file>
        <file>../examples/Synths/String_Phaser.csd</file>
        <file>../examples/Synths/Waveform_Mix.csd</file>
        <file>../examples/Useful/SF_Play_from_buffer.csd</file>
        <file>../examples/Useful/SF_Play_from_buffer_2.csd</file>
        <file>../examples/Useful/SF_Play_from_HD.csd</file>
        <file>../examples/Useful/SF_Play_from_HD_2.csd</file>
        <file>../examples/Useful/Multichannel_Player.csd</file>
        <file>../examples/Useful/Jukebox.csd</file>
        <file>../examples/Useful/SF_Record.csd</file>
        <file>../examples/Useful/Audio_Input_Test.csd</file>
        <file>../examples/Useful/Audio_Output_Test.csd</file>
        <file>../examples/Useful/Audio_Thru_Test.csd</file>
        <file>../examples/Useful/MIDI_IO_Test.csd</file>
        <file>../examples/Useful/MIDI_Recorder.csd</file>
        <file>../examples/Useful/ASCII_Key.csd</file>
        <file>../examples/Useful/IO_Test.csd</file>
        <file>../examples/Useful/File_to_Text.csd</file>
        <file>../examples/Useful/Pitch_Tracker.csd</file>
        <file>../examples/Useful/Mixdown_Player.csd</file>
        <file>../examples/Useful/SF_Merger.csd</file>
        <file>../examples/Useful/SF_Splitter.csd</file>
        <file>../examples/Music/Chowning-Stria.csd</file>
        <file>../examples/Music/Riley-In_C.csd</file>
        <file>../examples/Music/Boulanger-Trapped_in_Convert.csd</file>
        <file>../examples/Music/Kung-Xanadu.csd</file>
        <file>../examples/Music/Stockhausen-Studie_II.csd</file>
        <file>translations/qutecsound_en.qm</file>
        <file>translations/qutecsound_es.qm</file>
        <file>translations/qutecsound_de.qm</file>
        <file>translations/qutecsound_fr.qm</file>
        <file>translations/qutecsound_pt.qm</file>
        <file>translations/qutecsound_it.qm</file>
        <file>translations/qutecsound_tr.qm</file>
        <file>translations/qutecsound_el.qm</file>
        <file>translations/qutecsound_fi.qm</file>
        <file>../doc/QuteCsound Quick Reference (0.4).pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-es.pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-fr.pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-de.pdf</file>
        <file>../doc/QuteCsound Quick Reference (0.4)-it.pdf</file>
    </qresource>
</RCC>
