<!DOCTYPE RCC><RCC version="1.0">
<qresource>
      <file>../images/gtk-copy.png</file>
      <file>../images/gtk-cut.png</file>
      <file>../images/gtk-new.png</file>
      <file>../images/gnome-folder.png</file>
      <file>../images/gnome-dev-floppy.png</file>
      <file>../images/gtk-undo.png</file>
      <file>../images/gtk-redo.png</file>
      <file>../images/gtk-paste.png</file>
      <file>../images/gtk-media-play-ltr.png</file>
      <file>../images/render.png</file>
      <file>../images/gtk-media-stop.png</file>
      <file>../images/modIcon.png</file>
      <file>../images/modIcon2.png</file>
      <file>opcodes.xml</file>
      <file>default.csd</file>
</qresource>
</RCC>
