<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Html5GuiDisplay</class>
 <widget class="QDockWidget" name="Html5GuiDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <widget class="QWidget" name="debugRow" native="true">
        <layout class="QHBoxLayout" name="debugPortRow">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Remote debugging on </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="addressLabel">
           <property name="text">
            <string>localhost:34711</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="inspectButton">
           <property name="text">
            <string>Inspect</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
