<RCC>
    <qresource prefix="/">
        <file>themes/boring/reload.png</file>
        <file>themes/boring/settings.png</file>
        <file>themes/boring/widgets.png</file>
        <file>themes/boring/floppy.png</file>
        <file>themes/boring/folder.png</file>
        <file>themes/boring/edit-find.png</file>
        <file>themes/boring/terminal.png</file>
        <file>themes/boring/edit-paste.png</file>
        <file>themes/boring/edit-copy.png</file>
        <file>themes/boring/editfile.png</file>
        <file>themes/boring/edit-undo.png</file>
        <file>themes/boring/edit-redo.png</file>
        <file>themes/boring/playfile.png</file>
        <file>themes/boring/devel.png</file>
        <file>themes/boring/scratchpad.png</file>
        <file>themes/boring/edit-new.png</file>
        <file>themes/boring/edit-cut.png</file>
        <file>themes/boring/media-play.png</file>
        <file>themes/boring/edit-close.png</file>
        <file>themes/boring/media-record.png</file>
        <file>themes/boring/render.png</file>
        <file>themes/boring/render.svg</file>
        <file>themes/boring/media-pause.png</file>
        <file>themes/boring/info.png</file>
        <file>themes/boring/note.png</file>
        <file>themes/boring/media-stop.png</file>
        <file>themes/boring/pyroom.png</file>
        <file>themes/boring/midi-keyboard.png</file>
        
        <file>themes/breeze/reload.png</file>
        <file>themes/breeze/settings.png</file>
        <file>themes/breeze/widgets.png</file>
        <file>themes/breeze/floppy.png</file>
        <file>themes/breeze/folder.png</file>
        <file>themes/breeze/edit-find.png</file>
        <file>themes/breeze/terminal.png</file>
        <file>themes/breeze/edit-paste.png</file>
        <file>themes/breeze/edit-copy.png</file>
        <file>themes/breeze/editfile.png</file>
        <file>themes/breeze/edit-undo.png</file>
        <file>themes/breeze/edit-redo.png</file>
        <file>themes/breeze/playfile.png</file>
        <file>themes/breeze/devel.png</file>
        <file>themes/breeze/scratchpad.png</file>
        <file>themes/breeze/edit-new.png</file>
        
        <file>themes/breeze/edit-cut.png</file>
        
        <file>themes/breeze/edit-close.png</file>
        <file>themes/breeze/media-record.png</file>
        <file>themes/breeze/render.png</file>
        <file>themes/breeze/render.svg</file>
        <file>themes/breeze/media-pause.png</file>
        <file>themes/breeze/info.png</file>
        <file>themes/breeze/note.png</file>
        <file>themes/breeze/media-stop.png</file>
        <file>themes/breeze/pyroom.png</file>
        <file>themes/breeze/midi-keyboard.png</file>
        <file>themes/breeze/hearing.svg</file>
        <file>themes/breeze/browse-next.png</file>
        <file>themes/breeze/browse-prev.png</file>
	<file>themes/breeze/home.png</file>

        <file>themes/breeze-dark/reload.png</file>
        <file>themes/breeze-dark/settings.png</file>
        <file>themes/breeze-dark/widgets.png</file>
        <file>themes/breeze-dark/floppy.png</file>
        <file>themes/breeze-dark/folder.png</file>
        <file>themes/breeze-dark/edit-find.png</file>
        <file>themes/breeze-dark/terminal.png</file>
        <file>themes/breeze-dark/edit-paste.png</file>
        <file>themes/breeze-dark/edit-copy.png</file>
        <file>themes/breeze-dark/editfile.png</file>
        <file>themes/breeze-dark/edit-undo.png</file>
        <file>themes/breeze-dark/edit-redo.png</file>
        <file>themes/breeze-dark/playfile.png</file>
        <file>themes/breeze-dark/devel.png</file>
        <file>themes/breeze-dark/scratchpad.png</file>
        <file>themes/breeze-dark/edit-new.png</file>
        <file>themes/breeze-dark/media-play.png</file>
        <file>themes/breeze-dark/edit-cut.png</file>
        <file>themes/breeze-dark/edit-close.png</file>
        <file>themes/breeze-dark/media-record.png</file>
        <file>themes/breeze-dark/render.svg</file>
        <file>themes/breeze-dark/media-pause.png</file>
        <file>themes/breeze-dark/info.png</file>
        <file>themes/breeze-dark/note.png</file>
        <file>themes/breeze-dark/media-stop.png</file>
        <file>themes/breeze-dark/pyroom.png</file>
        <file>themes/breeze-dark/midi-keyboard.png</file>
        <file>themes/breeze-dark/hearing.svg</file>
	<file>themes/breeze-dark/browse-next.png</file>
        <file>themes/breeze-dark/browse-prev.png</file>
        <file>themes/breeze-dark/home.png</file>

        <file>themes/breeze/align-horizontal-left.svg</file>
        <file>themes/breeze/align-horizontal-right.svg</file>
        <file>themes/breeze/align-vertical-top.svg</file>
        <file>themes/breeze/align-vertical-bottom.svg</file>
        <file>themes/breeze/align-vertical-center.svg</file>
        <file>themes/breeze/align-horizontal-center.svg</file>
        <file>themes/breeze/object-order-front.svg</file>
        <file>themes/breeze/object-order-back.svg</file>
                            
        <file>themes/breeze-dark/align-horizontal-left.svg</file>
        <file>themes/breeze-dark/align-horizontal-right.svg</file>
        <file>themes/breeze-dark/align-vertical-top.svg</file>
        <file>themes/breeze-dark/align-vertical-bottom.svg</file>
        <file>themes/breeze-dark/align-vertical-center.svg</file>
        <file>themes/breeze-dark/align-horizontal-center.svg</file>
        <file>themes/breeze-dark/object-order-front.svg</file>
        <file>themes/breeze-dark/object-order-back.svg</file>
                
                
    </qresource>
</RCC>
