<RCC>
    <qresource prefix="/">
        <file>themes/fun/gtk-reload.png</file>
        <file>themes/fun/control-center2.png</file>
        <file>themes/fun/gnome-dev-floppy.png</file>
        <file>themes/fun/gnome-mime-application-x-diagram.png</file>
        <file>themes/fun/gnome-folder.png</file>
        <file>themes/fun/gksu-root-terminal.png</file>
        <file>themes/fun/edit-find.png</file>
        <file>themes/fun/gtk-media-play-ltr2.png</file>
        <file>themes/fun/gtk-paste.png</file>
        <file>themes/fun/gtk-copy.png</file>
        <file>themes/fun/editfile.png</file>
        <file>themes/fun/gtk-undo.png</file>
        <file>themes/fun/gtk-redo.png</file>
        <file>themes/fun/playfile.png</file>
        <file>themes/fun/gnome-devel.png</file>
        <file>themes/fun/scratchpad.png</file>
        <file>themes/fun/gtk-new.png</file>
        <file>themes/fun/gtk-media-play-trl.png</file>
        <file>themes/fun/gtk-media-play-ltr.png</file>
        <file>themes/fun/gtk-cut.png</file>
        <file>themes/fun/gtk-close.png</file>
        <file>themes/fun/gtk-media-record.png</file>
        <file>themes/fun/render.png</file>
        <file>themes/fun/gtk-media-pause.png</file>
        <file>themes/fun/gtk-info.png</file>
        <file>themes/fun/note.png</file>
        <file>themes/fun/gtk-media-stop.png</file>
        <file>themes/fun/pyroom.png</file>
        <file>themes/boring/gtk-reload.png</file>
        <file>themes/boring/control-center2.png</file>
        <file>themes/boring/gnome-mime-application-x-diagram.png</file>
        <file>themes/boring/gnome-dev-floppy.png</file>
        <file>themes/boring/gnome-folder.png</file>
        <file>themes/boring/gksu-root-terminal.png</file>
        <file>themes/boring/edit-find.png</file>
        <file>themes/boring/gtk-media-play-ltr2.png</file>
        <file>themes/boring/gtk-paste.png</file>
        <file>themes/boring/gtk-copy.png</file>
        <file>themes/boring/editfile.png</file>
        <file>themes/boring/gtk-undo.png</file>
        <file>themes/boring/gtk-redo.png</file>
        <file>themes/boring/playfile.png</file>
        <file>themes/boring/gnome-devel.png</file>
        <file>themes/boring/scratchpad.png</file>
        <file>themes/boring/gtk-new.png</file>
        <file>themes/boring/gtk-media-play-trl.png</file>
        <file>themes/boring/gtk-cut.png</file>
        <file>themes/boring/gtk-media-play-ltr.png</file>
        <file>themes/boring/gtk-close.png</file>
        <file>themes/boring/gtk-media-record.png</file>
        <file>themes/boring/render.png</file>
        <file>themes/boring/gtk-media-pause.png</file>
        <file>themes/boring/gtk-info.png</file>
        <file>themes/boring/note.png</file>
        <file>themes/boring/gtk-media-stop.png</file>
        <file>themes/boring/pyroom.png</file>
        <file>themes/boring/midi_keyboard.png</file>
        <file>themes/fun/midi_keyboard.png</file>
        <file>themes/breeze/gtk-reload.png</file>
        <file>themes/breeze/control-center2.png</file>
        <file>themes/breeze/gnome-mime-application-x-diagram.png</file>
        <file>themes/breeze/gnome-dev-floppy.png</file>
        <file>themes/breeze/gnome-folder.png</file>
        <file>themes/breeze/gksu-root-terminal.png</file>
        <file>themes/breeze/edit-find.png</file>
        <file>themes/breeze/gtk-media-play-ltr2.png</file>
        <file>themes/breeze/gtk-paste.png</file>
        <file>themes/breeze/gtk-copy.png</file>
        <file>themes/breeze/editfile.png</file>
        <file>themes/breeze/gtk-undo.png</file>
        <file>themes/breeze/gtk-redo.png</file>
        <file>themes/breeze/playfile.png</file>
        <file>themes/breeze/gnome-devel.png</file>
        <file>themes/breeze/scratchpad.png</file>
        <file>themes/breeze/gtk-new.png</file>
        <file>themes/breeze/gtk-media-play-trl.png</file>
        <file>themes/breeze/gtk-cut.png</file>
        <file>themes/breeze/gtk-media-play-ltr.png</file>
        <file>themes/breeze/gtk-close.png</file>
        <file>themes/breeze/gtk-media-record.png</file>
        <file>themes/breeze/render.png</file>
        <file>themes/breeze/gtk-media-pause.png</file>
        <file>themes/breeze/gtk-info.png</file>
        <file>themes/breeze/note.png</file>
        <file>themes/breeze/gtk-media-stop.png</file>
        <file>themes/breeze/pyroom.png</file>
        <file>themes/breeze/midi_keyboard.png</file>
        <file>themes/breeze/hearing.svg</file>
        <file>themes/common/align-horizontal-left.svg</file>
        <file>themes/common/align-horizontal-right.svg</file>
        <file>themes/common/align-vertical-top.svg</file>
        <file>themes/common/align-vertical-bottom.svg</file>
        <file>themes/common/align-vertical-center.svg</file>
        <file>themes/common/align-horizontal-center.svg</file>
        <file>themes/common/object-order-front.svg</file>
        <file>themes/common/object-order-back.svg</file>
        <file>themes/breeze-dark/control-center2.png</file>
        <file>themes/breeze-dark/edit-find.png</file>
        <file>themes/breeze-dark/editfile.png</file>
        <file>themes/breeze-dark/gksu-root-terminal.png</file>
        <file>themes/breeze-dark/gksu-root-terminal3.png</file>
        <file>themes/breeze-dark/gnome-dev-floppy.png</file>
        <file>themes/breeze-dark/gnome-mime-application-x-diagram.png</file>
        <file>themes/breeze-dark/gtk-close.png</file>
        <file>themes/breeze-dark/gtk-copy.png</file>
        <file>themes/breeze-dark/gtk-cut.png</file>
        <file>themes/breeze-dark/gtk-info.png</file>
        <file>themes/breeze-dark/gtk-media-pause.png</file>
        <file>themes/breeze-dark/gtk-media-play-ltr.png</file>
        <file>themes/breeze-dark/gtk-media-play-ltr2.png</file>
        <file>themes/breeze-dark/gtk-media-play-trl.png</file>
        <file>themes/breeze-dark/gtk-media-record.png</file>
        <file>themes/breeze-dark/gtk-media-stop.png</file>
        <file>themes/breeze-dark/gtk-new.png</file>
        <file>themes/breeze-dark/gtk-paste.png</file>
        <file>themes/breeze-dark/gtk-redo.png</file>
        <file>themes/breeze-dark/gtk-reload.png</file>
        <file>themes/breeze-dark/gtk-undo.png</file>
        <file>themes/breeze-dark/hearing.svg</file>
        <file>themes/breeze-dark/midi_keyboard.png</file>
        <file>themes/breeze-dark/note.png</file>
        <file>themes/breeze-dark/playfile.png</file>
        <file>themes/breeze-dark/pyroom.png</file>
        <file>themes/breeze-dark/render.png</file>
        <file>themes/breeze-dark/scratchpad.png</file>
    </qresource>
</RCC>
