<RCC>
    <qresource prefix="/">
        <file>themes/fun/gtk-reload.png</file>
        <file>themes/fun/control-center2.png</file>
        <file>themes/fun/gnome-dev-floppy.png</file>
        <file>themes/fun/gnome-mime-application-x-diagram.png</file>
        <file>themes/fun/gnome-folder.png</file>
        <file>themes/fun/gksu-root-terminal.png</file>
        <file>themes/fun/edit-find.png</file>
        <file>themes/fun/gtk-media-play-ltr2.png</file>
        <file>themes/fun/gtk-paste.png</file>
        <file>themes/fun/gtk-copy.png</file>
        <file>themes/fun/editfile.png</file>
        <file>themes/fun/gtk-undo.png</file>
        <file>themes/fun/gtk-redo.png</file>
        <file>themes/fun/playfile.png</file>
        <file>themes/fun/gnome-devel.png</file>
        <file>themes/fun/scratchpad.png</file>
        <file>themes/fun/gtk-new.png</file>
        <file>themes/fun/gtk-media-play-trl.png</file>
        <file>themes/fun/gtk-media-play-ltr.png</file>
        <file>themes/fun/gtk-cut.png</file>
        <file>themes/fun/gtk-close.png</file>
        <file>themes/fun/gtk-media-record.png</file>
        <file>themes/fun/render.png</file>
        <file>themes/fun/gtk-media-pause.png</file>
        <file>themes/fun/gtk-info.png</file>
        <file>themes/fun/note.png</file>
        <file>themes/fun/gtk-media-stop.png</file>
        <file>themes/fun/pyroom.png</file>
        <file>themes/boring/gtk-reload.png</file>
        <file>themes/boring/control-center2.png</file>
        <file>themes/boring/gnome-mime-application-x-diagram.png</file>
        <file>themes/boring/gnome-dev-floppy.png</file>
        <file>themes/boring/gnome-folder.png</file>
        <file>themes/boring/gksu-root-terminal.png</file>
        <file>themes/boring/edit-find.png</file>
        <file>themes/boring/gtk-media-play-ltr2.png</file>
        <file>themes/boring/gtk-paste.png</file>
        <file>themes/boring/gtk-copy.png</file>
        <file>themes/boring/editfile.png</file>
        <file>themes/boring/gtk-undo.png</file>
        <file>themes/boring/gtk-redo.png</file>
        <file>themes/boring/playfile.png</file>
        <file>themes/boring/gnome-devel.png</file>
        <file>themes/boring/scratchpad.png</file>
        <file>themes/boring/gtk-new.png</file>
        <file>themes/boring/gtk-media-play-trl.png</file>
        <file>themes/boring/gtk-cut.png</file>
        <file>themes/boring/gtk-media-play-ltr.png</file>
        <file>themes/boring/gtk-close.png</file>
        <file>themes/boring/gtk-media-record.png</file>
        <file>themes/boring/render.png</file>
        <file>themes/boring/gtk-media-pause.png</file>
        <file>themes/boring/gtk-info.png</file>
        <file>themes/boring/note.png</file>
        <file>themes/boring/gtk-media-stop.png</file>
        <file>themes/boring/pyroom.png</file>
        <file>themes/boring/midi_keyboard.png</file>
        <file>themes/fun/midi_keyboard.png</file>
    </qresource>
</RCC>
