<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiveEventFrame</class>
 <widget class="QFrame" name="LiveEventFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="actionComboBox">
      <item>
       <property name="text">
        <string>Menu</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>New Frame</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clone Frame</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Delete Frame</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rename</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>View</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="modeComboBox">
      <item>
       <property name="text">
        <string>Sheet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Text</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Tempo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="tempoSpinBox">
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
      <property name="value">
       <double>60.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Loop Length</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="loopLengthSpinBox">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>8.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>591</width>
     <height>321</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>589</width>
      <height>319</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
