<RCC>
    <qresource prefix="/">
        <file>Examples/McCurdy Collection/AdditiveSynthesis/AdditiveSynthesisSpectralSketching.csd</file>
        <file>Examples/McCurdy Collection/AdditiveSynthesis/HarmonicAdditiveSynthesis1.csd</file>
        <file>Examples/McCurdy Collection/AdditiveSynthesis/HarmonicAdditiveSynthesis2.csd</file>
        <file>Examples/McCurdy Collection/AdditiveSynthesis/InharmonicAdditiveSynthesis.csd</file>
        <file>Examples/McCurdy Collection/3DAudio/hrtfer_hrtfmove_hrtfmove2_hrtfstat.csd</file>
        <file>Examples/McCurdy Collection/Convolution/convolve.csd</file>
        <file>Examples/McCurdy Collection/Convolution/dconv.csd</file>
        <file>Examples/McCurdy Collection/Convolution/pconvolve.csd</file>
        <file>Examples/McCurdy Collection/Delays/01delayw_delayr_deltap.csd</file>
        <file>Examples/McCurdy Collection/Delays/02delayportamento.csd</file>
        <file>Examples/McCurdy Collection/Delays/03delayfeedback.csd</file>
        <file>Examples/McCurdy Collection/Delays/04delayfiltersinloop.csd</file>
        <file>Examples/McCurdy Collection/Delays/05delayflanger.csd</file>
        <file>Examples/McCurdy Collection/Delays/06delayThruZeroFlanger.csd</file>
        <file>Examples/McCurdy Collection/Delays/07delayStereoChorus.csd</file>
        <file>Examples/McCurdy Collection/Delays/08delaySimplePitchShifter.csd</file>
        <file>Examples/McCurdy Collection/Delays/09delayCompletedPitchShifter.csd</file>
        <file>Examples/McCurdy Collection/Delays/10DelayDoppler.csd</file>
        <file>Examples/McCurdy Collection/Delays/11StereoPingPongDelay.csd</file>
        <file>Examples/McCurdy Collection/Delays/12MultitapDelay.csd</file>
        <file>Examples/McCurdy Collection/Delays/13Delays.csd</file>
        <file>Examples/McCurdy Collection/Distortion/BitDepthReduction.csd</file>
        <file>Examples/McCurdy Collection/Distortion/clip.csd</file>
        <file>Examples/McCurdy Collection/Distortion/distort.csd</file>
        <file>Examples/McCurdy Collection/Distortion/distort1.csd</file>
        <file>Examples/McCurdy Collection/Distortion/fold.csd</file>
        <file>Examples/McCurdy Collection/Distortion/powershape.csd</file>
        <file>Examples/McCurdy Collection/FFT/01pvsanal_pvsynth.csd</file>
        <file>Examples/McCurdy Collection/FFT/02pvsfread.csd</file>
        <file>Examples/McCurdy Collection/FFT/03pvscale.csd</file>
        <file>Examples/McCurdy Collection/FFT/04pvshift.csd</file>
        <file>Examples/McCurdy Collection/FFT/05pvshift_pvscale.csd</file>
        <file>Examples/McCurdy Collection/FFT/06pvsfreeze.csd</file>
        <file>Examples/McCurdy Collection/FFT/07pvsblur.csd</file>
        <file>Examples/McCurdy Collection/FFT/08pvsmooth.csd</file>
        <file>Examples/McCurdy Collection/FFT/09pvsarp.csd</file>
        <file>Examples/McCurdy Collection/FFT/10pvsvoc.csd</file>
        <file>Examples/McCurdy Collection/FFT/11pvscross.csd</file>
        <file>Examples/McCurdy Collection/FFT/12pvsbufread.csd</file>
        <file>Examples/McCurdy Collection/FFT/13pvsbandp.csd</file>
        <file>Examples/McCurdy Collection/FFT/14pvsbandr.csd</file>
        <file>Examples/McCurdy Collection/FFT/15pvscross.csd</file>
        <file>Examples/McCurdy Collection/FFT/16pvsfilter.csd</file>
        <file>Examples/McCurdy Collection/FFT/17pvsmorph.csd</file>
        <file>Examples/McCurdy Collection/FFT/18pvsadsyn.csd</file>
        <file>Examples/McCurdy Collection/FFT/pvadd.csd</file>
        <file>Examples/McCurdy Collection/FFT/pvoc.csd</file>
        <file>Examples/McCurdy Collection/Filters/areson.csd</file>
        <file>Examples/McCurdy Collection/Filters/atone.csd</file>
        <file>Examples/McCurdy Collection/Filters/atonex.csd</file>
        <file>Examples/McCurdy Collection/Filters/bqrez.csd</file>
        <file>Examples/McCurdy Collection/Filters/butterbp.csd</file>
        <file>Examples/McCurdy Collection/Filters/butterbr.csd</file>
        <file>Examples/McCurdy Collection/Filters/butterhp.csd</file>
        <file>Examples/McCurdy Collection/Filters/butterlp.csd</file>
        <file>Examples/McCurdy Collection/Filters/clfilt.csd</file>
        <file>Examples/McCurdy Collection/Filters/FormantFilter.csd</file>
        <file>Examples/McCurdy Collection/Filters/hilbert.csd</file>
        <file>Examples/McCurdy Collection/Filters/lowpass2.csd</file>
        <file>Examples/McCurdy Collection/Filters/lowres.csd</file>
        <file>Examples/McCurdy Collection/Filters/lowresx.csd</file>
        <file>Examples/McCurdy Collection/Filters/lpf18.csd</file>
        <file>Examples/McCurdy Collection/Filters/moogladder.csd</file>
        <file>Examples/McCurdy Collection/Filters/moogvcf.csd</file>
        <file>Examples/McCurdy Collection/Filters/pareq.csd</file>
        <file>Examples/McCurdy Collection/Filters/rbjeq.csd</file>
        <file>Examples/McCurdy Collection/Filters/reson.csd</file>
        <file>Examples/McCurdy Collection/Filters/reson_resonr_resonz.csd</file>
        <file>Examples/McCurdy Collection/Filters/resony.csd</file>
        <file>Examples/McCurdy Collection/Filters/rezzy.csd</file>
        <file>Examples/McCurdy Collection/Filters/statevar.csd</file>
        <file>Examples/McCurdy Collection/Filters/svfilter.csd</file>
        <file>Examples/McCurdy Collection/Filters/tbvcf.csd</file>
        <file>Examples/McCurdy Collection/Filters/tone.csd</file>
        <file>Examples/McCurdy Collection/Filters/tonex.csd</file>
        <file>Examples/McCurdy Collection/Filters/vlowres.csd</file>
        <file>Examples/McCurdy Collection/FFT/mincer.csd</file>
        <file>Examples/McCurdy Collection/FFT/temposcal.csd</file>
        <file>Examples/McCurdy Collection/Filters/bandpass.csd</file>
        <file>Examples/McCurdy Collection/Modulation/01FMSynthesisVibratoToSideBands.csd</file>
        <file>Examples/McCurdy Collection/Modulation/02SimpleModulatorCarrier.csd</file>
        <file>Examples/McCurdy Collection/Modulation/03ModulatorCarrier.csd</file>
        <file>Examples/McCurdy Collection/Modulation/04ModulatorCarrierWithEnvelopes.csd</file>
        <file>Examples/McCurdy Collection/Modulation/05_2xModulatorCarrierWithEnvelopes.csd</file>
        <file>Examples/McCurdy Collection/Modulation/06FMModModCar.csd</file>
        <file>Examples/McCurdy Collection/Modulation/07FMModModCarEnvelopes.csd</file>
        <file>Examples/McCurdy Collection/Modulation/08FM2ModCar.csd</file>
        <file>Examples/McCurdy Collection/Modulation/09FM3ModCar.csd</file>
        <file>Examples/McCurdy Collection/Modulation/10FMMod2Car.csd</file>
        <file>Examples/McCurdy Collection/Modulation/11FMModCarModCar.csd</file>
        <file>Examples/McCurdy Collection/Modulation/12PhaseModulationSynthesisCf.csd</file>
        <file>Examples/McCurdy Collection/Modulation/13PhaseModulationSynthesisMfC.csd</file>
        <file>Examples/McCurdy Collection/Modulation/14PhaseModulationSynthesisMCf.csd</file>
        <file>Examples/McCurdy Collection/Modulation/15PhaseModulationSynthesisMM_C.csd</file>
        <file>Examples/McCurdy Collection/Modulation/16PhaseModulationSynthesisMMM_C.csd</file>
        <file>Examples/McCurdy Collection/Modulation/17PhaseModulationSynthesisMMC.csd</file>
        <file>Examples/McCurdy Collection/Modulation/18PhaseModulationSynthesisMMMC.csd</file>
        <file>Examples/McCurdy Collection/Modulation/foscil_foscili.csd</file>
        <file>Examples/McCurdy Collection/Modulation/RingModulationAmplitudeModulation.csd</file>
        <file>Examples/McCurdy Collection/Modulation/TX81Z.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/fof.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/fof2.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/fofx6_Mono.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/fofx6_Poly.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/fog.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/grain3.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/granule.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/MorphingPresets.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/Preset1.txt</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/Preset2.txt</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/Preset3.txt</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/Preset4.txt</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/SchedkwhenGranulation.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/sndwarp.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/syncgrain.csd</file>
        <file>Examples/McCurdy Collection/GranularSynthesis/syncloop.csd</file>
        <file>Examples/McCurdy Collection/Filters/eqfil.csd</file>
        <file>Examples/McCurdy Collection/DynamicsProcessing/compress.csd</file>
        <file>Examples/McCurdy Collection/DynamicsProcessing/dam.csd</file>
        <file>Examples/McCurdy Collection/Mouse/MouseBass.csd</file>
        <file>Examples/McCurdy Collection/Mouse/MouseChord.csd</file>
        <file>Examples/McCurdy Collection/Mouse/MouseKeyboard.csd</file>
        <file>Examples/McCurdy Collection/LiveAudioIn/01ins.csd</file>
        <file>Examples/McCurdy Collection/LiveAudioIn/02meters.csd</file>
        <file>Examples/McCurdy Collection/LiveAudioIn/03follow2gate.csd</file>
        <file>Examples/McCurdy Collection/LiveAudioIn/follow2EnvelopeFilter.csd</file>
        <file>Examples/McCurdy Collection/LiveAudioIn/MIDIKeyboardControlledPitchShifter.csd</file>
        <file>Examples/McCurdy Collection/LiveAudioIn/pitch.csd</file>
        <file>Examples/McCurdy Collection/LiveAudioIn/pitchamdf.csd</file>
    </qresource>
</RCC>
