<RCC>
    <qresource prefix="/python">
        <file>python/sort_by_start.py</file>
        <file>python/fill_text.py</file>
        <file>python/produce_score.py</file>
        <file>python/qutesheet.py</file>
        <file>python/Conversion/pch2cps.py</file>
        <file>python/Conversion/cps2mid.py</file>
        <file>python/Conversion/cps2pch.py</file>
        <file>python/Conversion/mid2cps.py</file>
        <file>python/Tests/tk_test.py</file>
        <file>python/Tests/python_test.py</file>
        <file>python/Tests/test_api.py</file>
    </qresource>
</RCC>
