<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UtilitiesDialog</class>
 <widget class="QDialog" name="UtilitiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Csound Utilities</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>CVANAL</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>260</width>
       <height>402</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QGridLayout" name="vertical">
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Input File Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="cvInputLineEdit">
          <property name="text">
           <string>input.wav</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="cvInputToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Output File Name</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="cvOutputLineEdit">
          <property name="text">
           <string>output.cv</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QToolButton" name="cvOutputToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Sample Rate (-s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cvSrLineEdit">
            <property name="text">
             <string>44100</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Begin Time (-b)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cvBeginLineEdit">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Duration (-d)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cvDurationLineEdit">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>Channels (-c)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cvChannelLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="layout">
        <item>
         <widget class="QPushButton" name="cvResetPushButton">
          <property name="text">
           <string>Reset Defaults</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cvRunPushButton">
          <property name="text">
           <string>Run CVANAL</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>HETRO</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>421</width>
       <height>49</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layout_5">
      <item>
       <widget class="QPushButton" name="hetResetPushButton">
        <property name="text">
         <string>Reset Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hetRunPushButton">
        <property name="text">
         <string>Run HETRO</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget__">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>171</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Num Partials (-h)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="hetPartialsLineEdit">
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Max Amplitude (-M)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="hetMaxLineEdit">
        <property name="text">
         <string>32767</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Min Amplitude (-m)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="hetMinLineEdit">
        <property name="text">
         <string>64</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Num Breakpoints (-n)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="hetBreakpointsLineEdit">
        <property name="text">
         <string>256</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Filter cutoff (-l)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="hetCutoffLineEdit">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget___">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>421</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_3">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Input File Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="hetInputLineEdit">
        <property name="text">
         <string>input.wav</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="hetInputToolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Output File Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="hetOutputLineEdit">
        <property name="text">
         <string>output.het</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="hetOutputToolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget____">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Sample Rate (-s)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="hetSrLineEdit">
        <property name="text">
         <string>44100</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Channel (-c)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="hetChannelLineEdit">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Begin Time (-b)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="hetBeginLineEdit">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Duration (-d)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLineEdit" name="hetDurationLineEdit">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Start frequency (-f)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLineEdit" name="hetStartLineEdit">
        <property name="text">
         <string>100.0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>LPANAL</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_____">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>421</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_6">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Input File Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="lpInputLineEdit">
        <property name="text">
         <string>input.wav</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="lpInputToolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Output File Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="lpOutputLineEdit">
        <property name="text">
         <string>output.lp</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="lpOutputToolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Sample Rate (-s)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="lpSrLineEdit">
        <property name="text">
         <string>44100</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Channel (-c)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="lpChannelLineEdit">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Begin Time (-b)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="lpBeginLineEdit">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Duration (-d)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLineEdit" name="lpDurationLineEdit">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Num poles (-p)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLineEdit" name="lpPolesLineEdit">
        <property name="text">
         <string>34</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>171</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Hop size (-h)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lpHopSizeLineEdit">
        <property name="text">
         <string>200</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Lowest freq (-P)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lpLowestLineEdit">
        <property name="text">
         <string>70</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Max freq (-Q)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lpMaxLineEdit">
        <property name="text">
         <string>200</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Verbosity</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="lpVerbosityComboBox">
        <item>
         <property name="text">
          <string>none (0)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>verbose (1)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>debug (2)</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="lpAlternateCheckBox">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>340</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Alternate storage (-a)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>421</width>
       <height>49</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layout_9">
      <item>
       <widget class="QPushButton" name="lpResetPushButton">
        <property name="text">
         <string>Reset Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lpRunPushButton">
        <property name="text">
         <string>Run LPANAL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>PVANAL</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>421</width>
       <height>49</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layout_13">
      <item>
       <widget class="QPushButton" name="pvResetPushButton">
        <property name="text">
         <string>Reset Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pvRunPushButton">
        <property name="text">
         <string>Run PVANAL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_12">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Sample Rate (-s)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="pvSrLineEdit">
        <property name="text">
         <string>44100</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>Channel (-c)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="pvChannelLineEdit">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>Begin Time (-b)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="pvBeginLineEdit">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>Duration (-d)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLineEdit" name="pvDurationLineEdit">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>Frame size (-n)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLineEdit" name="pvFrameLineEdit">
        <property name="text">
         <string>256</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>421</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_10">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>Input File Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="pvInputLineEdit">
        <property name="text">
         <string>input.wav</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="pvInputToolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>Output File Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="pvOutputLineEdit">
        <property name="text">
         <string>output.pvx</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="pvOutputToolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_11">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>174</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_11">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>Overlap factor (-w)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pvOverlapLineEdit">
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>Window</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="pvWindowComboBox">
        <item>
         <property name="text">
          <string>von Hann (default)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hamming (-H)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kaiser (-K)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>Beta (-B)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pvBetaLineEdit">
        <property name="text">
         <string>6.8</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>ATSA</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>421</width>
       <height>49</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="layout_18__">
      <item>
       <widget class="QPushButton" name="atsaResetPushButton">
        <property name="text">
         <string>Reset Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="atsaRunPushButton">
        <property name="text">
         <string>Run ATSA</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>421</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_15">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>Input File Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="atsaInputLineEdit">
        <property name="text">
         <string>input.wav</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="atsaInputToolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>Output File Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="atsaOutputLineEdit">
        <property name="text">
         <string>output.ats</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="atsaOutputToolButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>131</width>
       <height>272</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_16">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QLineEdit" name="atsaBeginLineEdit">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>End time (-e)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="atsaEndLineEdit">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>Highest freq (-H)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLineEdit" name="atsaHighestLineEdit">
        <property name="text">
         <string>20000</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>Freq. deviat. (-d)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLineEdit" name="atsaDeviationLineEdit">
        <property name="text">
         <string>0.1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>Lowest freq (-l)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="atsaLowestLineEdit">
        <property name="text">
         <string>20</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>Begin Time (-b)</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>Win cycle (-c)</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLineEdit" name="atsaCycleLineEdit">
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_14">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>131</width>
       <height>272</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="layout_17">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="2" column="0">
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string>Hop size (-h)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="atsaHopSizeLineEdit">
        <property name="text">
         <string>0.25</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>Lowest mag (-m)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="atsaMagnitudeLineEdit">
        <property name="text">
         <string>-60</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>Min. seg. len (-s)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLineEdit" name="atsaMinSegmentLineEdit">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string>Min. gap len. (-g)</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLineEdit" name="atsaMinGapLineEdit">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>Track len (-t)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLineEdit" name="atsaLengthLineEdit">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>101</y>
       <width>144</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_14">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>SMR Thresh. (-T)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="atsaThresholdLineEdit">
        <property name="text">
         <string>30</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string>Last pk. con. (-P)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="atsaLastPeakLineEdit">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string>SMR contr. (-M)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="atsaSmrLineEdit">
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_60">
        <property name="text">
         <string>File type (-F)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="atsaFileTypeComboBox">
        <item>
         <property name="text">
          <string>amp+freq</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>amp+frq+phs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>amp+frq+res</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>all</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_58">
        <property name="text">
         <string>Window (-w)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="atsaWindowComboBox">
        <item>
         <property name="text">
          <string>Blackman</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blackman H</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hanning</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Von Hamm</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="helpBrowser">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>421</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>resetCvanal()</slot>
  <slot>runCvanal()</slot>
  <slot>resetHetro()</slot>
  <slot>runHetro()</slot>
  <slot>resetLpanal()</slot>
  <slot>runLpanal()</slot>
  <slot>resetPvanal()</slot>
  <slot>runPvanal()</slot>
  <slot>resetAtsa()</slot>
  <slot>runAtsa()</slot>
 </slots>
</ui>
