<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>
; Nothing here.... Just look at the widget panel!

</CsInstruments>
<CsScore>

</CsScore>
</CsoundSynthesizer><bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>613</x>
 <y>178</y>
 <width>408</width>
 <height>432</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="background" >
  <r>202</r>
  <g>202</g>
  <b>151</b>
 </bgcolor>
 <bsbObject version="2" type="BSBVSlider" >
  <objectName>slider1</objectName>
  <x>29</x>
  <y>75</y>
  <width>20</width>
  <height>100</height>
  <uuid>{bda239fc-c898-4189-b11b-7da70632f971}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <minimum>0.00000000</minimum>
  <maximum>1000.00000000</maximum>
  <value>1000.00000000</value>
  <mode>lin</mode>
  <mouseControl act="jump" >continuous</mouseControl>
  <resolution>-1.00000000</resolution>
  <randomizable group="0" >false</randomizable>
 </bsbObject>
 <bsbObject version="2" type="BSBKnob" >
  <objectName>knob1</objectName>
  <x>69</x>
  <y>85</y>
  <width>80</width>
  <height>80</height>
  <uuid>{088e0989-51c6-459f-9367-5de9207fb81f}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <minimum>0.00000000</minimum>
  <maximum>1000.00000000</maximum>
  <value>1000.00000000</value>
  <mode>lin</mode>
  <mouseControl act="jump" >continuous</mouseControl>
  <resolution>0.01000000</resolution>
  <randomizable group="0" >false</randomizable>
 </bsbObject>
 <bsbObject version="2" type="BSBSpinBox" >
  <objectName>spinbox1</objectName>
  <x>161</x>
  <y>109</y>
  <width>80</width>
  <height>25</height>
  <uuid>{7f11964b-c55f-4334-a22b-d12eb00d2c20}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <alignment>left</alignment>
  <font>Arial</font>
  <fontsize>10</fontsize>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="nobackground" >
   <r>255</r>
   <g>255</g>
   <b>255</b>
  </bgcolor>
  <resolution>0.00100000</resolution>
  <minimum>-1e+12</minimum>
  <maximum>1e+12</maximum>
  <randomizable group="0" >false</randomizable>
  <value>100</value>
 </bsbObject>
 <bsbObject version="2" type="BSBLineEdit" >
  <objectName>lineedit1</objectName>
  <x>73</x>
  <y>177</y>
  <width>100</width>
  <height>25</height>
  <uuid>{f02f7cbd-9ce5-4cd4-8ce2-9a40b978e778}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <label>MAX</label>
  <alignment>left</alignment>
  <font>Arial</font>
  <fontsize>10</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="nobackground" >
   <r>230</r>
   <g>221</g>
   <b>213</b>
  </bgcolor>
  <background>nobackground</background>
 </bsbObject>
 <bsbObject version="2" type="BSBDisplay" >
  <objectName>slider1</objectName>
  <x>161</x>
  <y>141</y>
  <width>80</width>
  <height>25</height>
  <uuid>{63f00456-87b4-4cb8-bac0-418dda9f54f3}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <label>1000.000</label>
  <alignment>left</alignment>
  <font>Arial</font>
  <fontsize>10</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="nobackground" >
   <r>255</r>
   <g>255</g>
   <b>255</b>
  </bgcolor>
  <bordermode>border</bordermode>
  <borderradius>1</borderradius>
  <borderwidth>1</borderwidth>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>255</x>
  <y>87</y>
  <width>122</width>
  <height>100</height>
  <uuid>{04c3260b-5d85-4ccb-92aa-3391cc7d8544}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <label>&lt;- A bunch of miscellaneous widgets</label>
  <alignment>left</alignment>
  <font>Arial</font>
  <fontsize>18</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="nobackground" >
   <r>255</r>
   <g>255</g>
   <b>255</b>
  </bgcolor>
  <bordermode>noborder</bordermode>
  <borderradius>1</borderradius>
  <borderwidth>1</borderwidth>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>62</x>
  <y>3</y>
  <width>265</width>
  <height>59</height>
  <uuid>{8ec38602-3ddb-443b-8379-6de49d6b4f4a}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <label>Widget Presets</label>
  <alignment>center</alignment>
  <font>Arial</font>
  <fontsize>36</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="background" >
   <r>170</r>
   <g>170</g>
   <b>127</b>
  </bgcolor>
  <bordermode>border</bordermode>
  <borderradius>5</borderradius>
  <borderwidth>1</borderwidth>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>18</x>
  <y>212</y>
  <width>364</width>
  <height>64</height>
  <uuid>{9d092417-ec1d-4655-939a-1419fd72d7eb}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <label>Widget presets can be saved and recalled by right clicking on the widget panel.
Try it!</label>
  <alignment>left</alignment>
  <font>Arial</font>
  <fontsize>14</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="background" >
   <r>170</r>
   <g>170</g>
   <b>127</b>
  </bgcolor>
  <bordermode>border</bordermode>
  <borderradius>5</borderradius>
  <borderwidth>1</borderwidth>
 </bsbObject>
 <bsbObject version="2" type="BSBLabel" >
  <objectName/>
  <x>18</x>
  <y>290</y>
  <width>364</width>
  <height>86</height>
  <uuid>{79dede65-da1b-4c14-8e61-f8d0017ed158}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <label>Widget presets can also be used through some reserved channels as the widgets here:</label>
  <alignment>left</alignment>
  <font>Arial</font>
  <fontsize>14</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="background" >
   <r>170</r>
   <g>170</g>
   <b>127</b>
  </bgcolor>
  <bordermode>border</bordermode>
  <borderradius>5</borderradius>
  <borderwidth>1</borderwidth>
 </bsbObject>
 <bsbObject version="2" type="BSBSpinBox" >
  <objectName>_SetPresetIndex</objectName>
  <x>58</x>
  <y>337</y>
  <width>47</width>
  <height>26</height>
  <uuid>{b00b7ada-e33c-40f3-985c-02844e9bb94f}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <alignment>left</alignment>
  <font>Arial</font>
  <fontsize>14</fontsize>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="nobackground" >
   <r>255</r>
   <g>255</g>
   <b>255</b>
  </bgcolor>
  <resolution>1.00000000</resolution>
  <minimum>0</minimum>
  <maximum>3</maximum>
  <randomizable group="0" >false</randomizable>
  <value>3</value>
 </bsbObject>
 <bsbObject version="2" type="BSBDisplay" >
  <objectName>_GetPresetName</objectName>
  <x>108</x>
  <y>338</y>
  <width>83</width>
  <height>26</height>
  <uuid>{63ef1797-ed71-4fea-b7f3-0faf78a0e28a}</uuid>
  <visible>true</visible>
  <midichan>0</midichan>
  <midicc>-3</midicc>
  <label>Max</label>
  <alignment>left</alignment>
  <font>Arial</font>
  <fontsize>14</fontsize>
  <precision>3</precision>
  <color>
   <r>0</r>
   <g>0</g>
   <b>0</b>
  </color>
  <bgcolor mode="nobackground" >
   <r>255</r>
   <g>255</g>
   <b>255</b>
  </bgcolor>
  <bordermode>border</bordermode>
  <borderradius>5</borderradius>
  <borderwidth>1</borderwidth>
 </bsbObject>
 <objectName/>
 <x>613</x>
 <y>178</y>
 <width>408</width>
 <height>432</height>
 <visible>true</visible>
</bsbPanel>
<bsbPresets>
<preset name="Default" number="0" >
<value id="{bda239fc-c898-4189-b11b-7da70632f971}" mode="1" >0.00000000</value>
<value id="{088e0989-51c6-459f-9367-5de9207fb81f}" mode="1" >0.00000000</value>
<value id="{7f11964b-c55f-4334-a22b-d12eb00d2c20}" mode="1" >0.00000000</value>
<value id="{f02f7cbd-9ce5-4cd4-8ce2-9a40b978e778}" mode="4" >Type here</value>
<value id="{63f00456-87b4-4cb8-bac0-418dda9f54f3}" mode="1" >0.00000000</value>
<value id="{63f00456-87b4-4cb8-bac0-418dda9f54f3}" mode="4" >Display</value>
</preset>
<preset name="Low" number="1" >
<value id="{bda239fc-c898-4189-b11b-7da70632f971}" mode="1" >300.00000000</value>
<value id="{088e0989-51c6-459f-9367-5de9207fb81f}" mode="1" >220.00000000</value>
<value id="{7f11964b-c55f-4334-a22b-d12eb00d2c20}" mode="1" >0.02100000</value>
<value id="{f02f7cbd-9ce5-4cd4-8ce2-9a40b978e778}" mode="4" >low</value>
<value id="{63f00456-87b4-4cb8-bac0-418dda9f54f3}" mode="1" >300.00000000</value>
<value id="{63f00456-87b4-4cb8-bac0-418dda9f54f3}" mode="4" >300.000</value>
</preset>
<preset name="Mid" number="2" >
<value id="{bda239fc-c898-4189-b11b-7da70632f971}" mode="1" >550.00000000</value>
<value id="{088e0989-51c6-459f-9367-5de9207fb81f}" mode="1" >480.00000000</value>
<value id="{7f11964b-c55f-4334-a22b-d12eb00d2c20}" mode="1" >2.00000000</value>
<value id="{f02f7cbd-9ce5-4cd4-8ce2-9a40b978e778}" mode="4" >mid</value>
<value id="{63f00456-87b4-4cb8-bac0-418dda9f54f3}" mode="1" >550.00000000</value>
<value id="{63f00456-87b4-4cb8-bac0-418dda9f54f3}" mode="4" >550.000</value>
</preset>
<preset name="Max" number="3" >
<value id="{bda239fc-c898-4189-b11b-7da70632f971}" mode="1" >1000.00000000</value>
<value id="{088e0989-51c6-459f-9367-5de9207fb81f}" mode="1" >1000.00000000</value>
<value id="{7f11964b-c55f-4334-a22b-d12eb00d2c20}" mode="1" >100.00000000</value>
<value id="{f02f7cbd-9ce5-4cd4-8ce2-9a40b978e778}" mode="4" >MAX</value>
<value id="{63f00456-87b4-4cb8-bac0-418dda9f54f3}" mode="1" >1000.00000000</value>
<value id="{63f00456-87b4-4cb8-bac0-418dda9f54f3}" mode="4" >1000.000</value>
</preset>
</bsbPresets>
<MacGUI>
ioView background {51914, 51914, 38807}
ioSlider {29, 75} {20, 100} 0.000000 1000.000000 1000.000000 slider1
ioKnob {69, 85} {80, 80} 1000.000000 0.000000 0.010000 1000.000000 knob1
ioText {264, 87} {80, 25} editnum 100.000000 0.001000 "spinbox1" left "" 0 {0, 0, 0} {58880, 56576, 54528} nobackground noborder 100.000000
ioText {73, 177} {100, 25} edit 0.000000 0.00100 "lineedit1"  "Arial" 10 {0, 0, 0} {65280, 65280, 65280} falsenoborder MAX
ioText {161, 141} {80, 25} display 1000.000000 0.00100 "slider1" left "Arial" 10 {0, 0, 0} {58880, 56576, 54528} nobackground noborder 1000.000
ioText {302, 90} {80, 25} label 0.000000 0.00100 "" left "Arial" 18 {0, 0, 0} {58880, 56576, 54528} nobackground noborder <- A bunch of miscellaneous widgets
ioText {62, 3} {265, 59} label 0.000000 0.00100 "" center "Arial" 36 {0, 0, 0} {43520, 43520, 32512} nobackground noborder Widget Presets
ioText {21, 207} {362, 55} label 0.000000 0.00100 "" left "Arial" 14 {0, 0, 0} {43520, 43520, 32512} nobackground noborder Widget presets can be saved and recalled by right clicking on the widget panel.¬Try it!
ioText {18, 302} {364, 64} label 0.000000 0.00100 "" left "Arial" 14 {0, 0, 0} {43520, 43520, 32512} nobackground noborder Widget presets can also be used through some reserved channels as the widgets here:
ioText {33, 337} {68, 27} editnum 3.000000 1.000000 "_SetPresetIndex" left "" 0 {0, 0, 0} {58880, 56576, 54528} nobackground noborder 3.000000
ioText {106, 338} {80, 25} display 0.000000 0.00100 "_GetPresetName" left "Arial" 14 {0, 0, 0} {58880, 56576, 54528} nobackground noborder Max
</MacGUI>
